src/main/proto/Playstations.proto

syntax = "proto3";
package proto;
option java_package = "com.school.management";
option java_outer_classname = "PlaystationsProto";
import "Generic.proto";

enum Type {
   GOOD = 0;
   BAD = 1;
}

message PlaystationResponses {
    repeated PlaystationResponse content = 1;
    PageableResponse pageable = 2;
}

message PlaystationRequest {
    int32 smoke = 1;
    int32 matu = 2;
    int32 learning = 3;
    int32 cleaning = 4;
    Type type = 5;
}


message PlaystationResponse {
    string id = 1;
    int32 smoke = 2;
    int32 matu = 3;
    int32 learning = 4;
    int32 cleaning = 5;
    string type = 6;
}